<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-JK-HzG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-2T-GXA">
                                <rect key="frame" x="0.0" y="559" width="414" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="8Mj-nX-QGt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="1py-TZ-YdM">
                                <rect key="frame" x="8" y="42" width="398" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HXc-k1-ecG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-py-lcR">
                                <rect key="frame" x="59" y="178" width="296" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="8Zw-yt-0OD"/>
                                    <constraint firstAttribute="height" constant="195" id="b8j-y6-dGw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1py-TZ-YdM" secondAttribute="trailing" constant="8" id="0YF-qg-eps"/>
                            <constraint firstItem="1py-TZ-YdM" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="22" id="6Oj-6i-Rjy"/>
                            <constraint firstItem="zGy-JK-HzG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6cQ-cd-n2R"/>
                            <constraint firstAttribute="trailing" secondItem="ccw-2T-GXA" secondAttribute="trailing" id="FYa-iE-62x"/>
                            <constraint firstItem="Hh8-py-lcR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="S9h-RO-fls"/>
                            <constraint firstItem="zGy-JK-HzG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TsR-ej-cdV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zGy-JK-HzG" secondAttribute="bottom" id="Ugh-em-Zvv"/>
                            <constraint firstAttribute="trailing" secondItem="zGy-JK-HzG" secondAttribute="trailing" id="Wvd-hh-WJe"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ccw-2T-GXA" secondAttribute="bottom" id="XpL-MW-RYC"/>
                            <constraint firstItem="Hh8-py-lcR" firstAttribute="top" secondItem="1py-TZ-YdM" secondAttribute="bottom" constant="8" id="opr-Nv-xjA"/>
                            <constraint firstItem="1py-TZ-YdM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="qPf-g2-SzO"/>
                            <constraint firstItem="ccw-2T-GXA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qyf-Lh-7Pj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
